# zorgmeldingsysteem

./: ZorgmeldSysteem.sln
.github/workflows/: deploy.yml
01-UI/ZorgmeldSysteem.WebApi/: Dockerfile  Program.cs  ZorgmeldSysteem.WebApi.csproj  ZorgmeldSysteem.WebApi.http
01-UI/ZorgmeldSysteem.WebApi/Controllers/: CompanyController.cs  MechanicController.cs  ObjectController.cs  TicketController.cs
01-UI/ZorgmeldSysteem.WebApi/Properties/: launchSettings.json
02-Core/ZorgmeldSysteem.Application/: ZorgmeldSysteem.Application.csproj
02-Core/ZorgmeldSysteem.Application/DTOs/Company/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
02-Core/ZorgmeldSysteem.Application/DTOs/Mechanic/: CreateMechanicDto.cs  MechanicDto.cs  UpdateMechanicDto.cs
02-Core/ZorgmeldSysteem.Application/DTOs/Object/: CreateObjectDto.cs  ObjectDto.cs  UpdateObjectDto.cs
02-Core/ZorgmeldSysteem.Application/DTOs/Ticket/: CreateTicketDto.cs  TicketDto.cs  UpdateTicketDto.cs
02-Core/ZorgmeldSysteem.Application/Interfaces/IServices/: ICompanyService.cs  IMechanicService.cs  IObjectService.cs  ITicketService.cs
02-Core/ZorgmeldSysteem.Domain/Entities/: Company.cs  Mechanic.cs  Object.cs  Objects.cs  Ticket.cs
02-Core/ZorgmeldSysteem.Domain/Enums/: Mechanic.cs  MechanicType.cs  Priority.cs  ReactionTime.cs  TicketStatus.cs
03-Infrastructure/ZorgmeldSysteem.Infrastructure/: ZorgmeldSysteem.Infrastructure.csproj
03-Infrastructure/ZorgmeldSysteem.Infrastructure/Configuration/: DatabaseConfiguration.cs
03-Infrastructure/ZorgmeldSysteem.Persistence/: ZorgmeldSysteem.Persistence.csproj
03-Infrastructure/ZorgmeldSysteem.Persistence/Context/: ZorgmeldContext.cs
03-Infrastructure/ZorgmeldSysteem.Persistence/Migrations/: 20250927125714_InitialCreate.Designer.cs  20250927125714_InitialCreate.cs  20250930184615_UpdateCompanyAddress.Designer.cs  20250930184615_UpdateCompanyAddress.cs  ZorgmeldContextModelSnapshot.cs
03-Infrastructure/ZorgmeldSysteem.Persistence/Services/: CompanyService.cs  MechanicService.cs  ObjectService.cs  TicketService.cs
ZMS.Models/Enums/: Mechanic.cs  Priority.cs  TicketStatus.cs
