<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\02-Core\ZorgmeldSysteem.Application\ZorgmeldSysteem.Application.csproj" />
		<ProjectReference Include="..\..\02-Core\ZorgmeldSysteem.Domain\ZorgmeldSysteem.Domain.csproj" />
		<ProjectReference Include="..\ZorgmeldSysteem.Persistence\ZorgmeldSysteem.Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	</ItemGroup>
</Project>
